spring.application.name=employeeservice

spring.datasource.url=jdbc:postgresql://localhost:5432/administration
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
eureka.instance.register-with-eureka=true
eureka.instance.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

spring.cloud.function.definition=userTopicSubscriber
spring.cloud.stream.bindings.userTopicSubscriber-in-0.destination=user-change-topic

redis.server=localhost
redis.port=6379

management.tracing.enabled=true
management.tracing.sampler.percentage=1  # 100% sampling